// en los tiles defines los tiles de esta mapa y en collisions defines las colisiones y lógica como eventos y eso
// esto es de la mapa 3

{
    "tiles":{
        "0": "assets/tiles/pared_dungeon_verde.png",
        "1": "assets/tiles/suelo_dungeon_verde.png",
        "2": "assets/tiles/pared_puerta_dungeon_verde.png",
        "3": "assets/tiles/suelo_dungeon_verde_pinchos.png"
    },
    "collisions":{
        "0": {
            "type": "air"
        },
        "1":{
            "type": "solid"
        },
        "2":{
            "type":"door",
            "target_map":"map2",
            "target_tile": {
                "x": 6,
                "y": 4
            }
        },
        "3":{
            "type":"player_damage",
            "damage": 1
        }
    }
}