{
    "tiles": {
        "0": "assets/tiles/pared_dungeon_verde.png",
        "1": "assets/tiles/suelo_dungeon_verde.png",
        "2": "assets/tiles/pared_puerta_dungeon_verde.png",
        "3": "assets/tiles/suelo_dungeon_verde_pinchos.png",
        "4": "assets/tiles/suelo_dungeon_verde_fuente_regenerativa.png",
        "5": "assets/tiles/chest.png"
    },
    "collisions": {
        "0": { "type": "air" },
        "1": { "type": "solid" },
        "3": {
            "type": "door",
            "target_map": "map9",
            "target_tile": { "x": 12, "y": 4 }
        },
        "4": { "type": "player_damage", "damage": 1 },
        "5": {
            "type": "heal",
            "infinity": true,
            "heals": 10,
            "solid": true,
            "interactType": "click",
            "interactRequirements": { "player_in_radius": 1, "diagonal": false },
            "afterInteractText": "Bebiste el agua del pozo y te regeneraste 10 puntos de salud."
        },
        "6": {
            "type": "chest",
            "contains": "redApple",
            "solid": true,
            "interactType": "click",
            "interactRequirements": { "player_in_radius": 1, "diagonal": false },
            "afterOpeningCollision": "0",
            "afterOpeningTile": "1"
        },
        "7": {
            "type": "chest",
            "contains": "redApple",
            "solid": true,
            "interactType": "click",
            "interactRequirements": { "player_in_radius": 1, "diagonal": false },
            "afterOpeningCollision": "0",
            "afterOpeningTile": "1"
        },
        "8": { "type": "entity_spawn", "entity": "bat", "floorCollision": 0 }
    },
    "entities": {
        "bat": {
            "sprite": "assets/sprites/enemy/bat.png",
            "health": 3,
            "damage": 1,
            "speed": 1.5,
            "behavior": "patrol",
            "chaseRadius": 3
        }
    }
}
