// en los tiles defines los tiles de esta mapa y en collisions defines las colisiones y lógica como eventos y eso
// esto es de la mapa 1
// los ids al ser locales no son afectados por otras mapas, por ejempo, si el id de 3 en map1 es puerta en el map2 puede ser otra cosa
// eso sí, no puede haber dos tiles con ciertos tipos dos veces, como es el "player_spawn", que solo puede ser definido una vez, y si hay dos tiles con ese tipo, el juego no sabrá cuál usar y dará error


{
    "tiles":{
        "0": "assets/tiles/pared_dungeon_verde.png",
        "1": "assets/tiles/suelo_dungeon_verde.png",
        "2":"assets/tiles/pared_puerta_dungeon_verde.png",
        "3": "assets/tiles/suelo_dungeon_verde_fuente_regenerativa.png"  
    },
    "collisions":{
        "0": {
            "type": "air"
        },
        "1":{
            "type": "solid"
        },
        "2":{
            "type": "player_spawn"
        },
        "3":{
            "type":"door",
            "target_map":"map2",
            "target_tile": {
                "x": 4,
                "y": 2
                // aquí no hay x 0 ni y 0 así que aparece en frente de la puerta, no hay cordenadas cartesianas por cierto
            }
        },
        "4":{
            "type": "heal",
            "infinity": true,
            "heals": 10,
            "solid": true, //el jugador no va a estar sobre la fuente
            "interactType": "click",
            "interactRequirements":{
                "player_in_radius": 1, // vamos a usar radio de tiles
                "diagonal": false // no se puede interactuar en diagonal, solo en horizontal y vertical
                // quedaria algo así
                // x es donde se puede interactuar y "y" es donde está el tile para interactuar:
                //
                // x
                //xyx
                // x
            },
            "afterInteractText": "You drank the water and restored 10 health." //texto que dice
        }
    }
}